<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Requester</title>
    <link rel="stylesheet" href="css/tag-requester.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!--
    <script src="../../js/vendor/jquery.js"></script>
    <script src="../../js/vendor/what-input.js"></script>
    <script src="../../js/vendor/foundation.js"></script>
    <script src="../../js/app.js"></script>
  -->
  </head>
  <body>
    <!-- Scan Items -->
    <div>
      <div class='fixed-top'>
        <table>
          <tbody>
            <tr>
              <td>
                <input type='number' placeholder='manually enter UPC' />
              </td>
              <td>
                <button class='button success'>&#43;</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class='list-scroll'>
        <table>
          <thead>
            <th>UPC List</th>
            <th></th>
          </thead>
          <tbody>
            <!-- Repeat this TR -->
            <tr>
              <td>this is the first item</td>
              <td>
                <button class='button alert'>&#x2716;</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <button class='button fixed-bottom'>&#8594; next</button>
    </div>
    <!-- Details -->
    <div class='details'>
      <button class='button alert'>&#8634; back to scan</button>

      <h2>store</h2>
      <select>
        <option></option>
      </select>
      <h2>request type</h2>
      <select>
        <option>tag request</option>
        <option>block request</option>
        <option>other request</option>
      </select>

      <button class='button success submit'>&#8618; submit</button>
    </div>
  </body>
</html>
